\babel@toc {english}{}\relax 
\contentsline {chapter}{ABSTRACT}{}{Doc-Start}%
\contentsline {chapter}{DECLARATION}{}{Doc-Start}%
\contentsline {chapter}{ACKNOWLEDGEMENTS}{i}{Doc-Start}%
\contentsline {chapter}{TABLE OF CONTENTS}{ii}{Doc-Start}%
\contentsline {chapter}{LIST OF FIGURES}{iv}{Doc-Start}%
\contentsline {chapter}{LIST OF TABLES}{v}{Doc-Start}%
\contentsline {chapter}{ABBREVIATION AND TERMS}{vi}{chapter*.1}%
\contentsline {chapter}{INTRODUCTION}{1}{section*.2}%
\contentsline {chapter}{\numberline {1}BACKGROUNDS}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Model-Driven Engineering}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Unified Modeling Language (UML)}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Class Diagram}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Object Diagram}{5}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Sequence Diagram}{5}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Object Constraint Language (OCL)}{5}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Overview}{5}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}OCL Limitations}{5}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Temporal OCL (TOCL)}{5}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Adopted TOCL Temporal Operators}{6}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Syntax and Semantics}{7}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}UML-based Specification Environment (USE)}{8}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Introduction}{8}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Software Development with UML and OCL}{8}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}USE Model Validator}{8}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}Filmstripping}{8}{subsection.1.6.4}%
\contentsline {subsubsection}{\numberline {1.6.4.1}Filmstrip Model Transformation}{8}{subsubsection.1.6.4.1}%
\contentsline {chapter}{\numberline {2}Temporal and Event Constructs for OCL}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Event-Based Extension}{10}{section.2.2}%
\contentsline {chapter}{\numberline {3}IMPLEMENTATION AND EXPERIMENTS}{11}{chapter.3}%
\contentsline {chapter}{KẾT LUẬN}{12}{chapter.3}%
\contentsline {chapter}{REFERENCES}{13}{chapter*.3}%
