\babel@toc {vietnamese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Đặc tả ca sử dụng quản lý tài khoản.}}{38}{table.caption.17}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Đặc tả ca sử dụng giao dịch token}}{40}{table.caption.19}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Đặc tả ca sử dụng tự động đặt lệnh giao dịch token}}{42}{table.caption.21}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Đặc tả ca sử dụng gửi tiết kiệm token}}{44}{table.caption.23}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Đặc tả ca sử dụng bình luận}}{46}{table.caption.25}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Đặc tả ca sử dụng tạo token}}{48}{table.caption.27}%
\contentsline {table}{\numberline {2.7}{\ignorespaces Đặc tả ca sử dụng điều chỉnh hệ số phí.}}{50}{table.caption.29}%
\contentsline {table}{\numberline {2.8}{\ignorespaces Yêu cầu phi chức năng của hệ thống}}{52}{table.caption.31}%
\contentsline {table}{\numberline {2.9}{\ignorespaces Bảng Users}}{60}{table.caption.35}%
\contentsline {table}{\numberline {2.10}{\ignorespaces Bảng Tokens}}{60}{table.caption.36}%
\contentsline {table}{\numberline {2.11}{\ignorespaces Bảng Chats}}{61}{table.caption.37}%
\contentsline {table}{\numberline {2.12}{\ignorespaces Bảng Trading\_Pairs}}{61}{table.caption.38}%
\contentsline {table}{\numberline {2.13}{\ignorespaces Bảng Liquidity\_Pairs}}{62}{table.caption.39}%
\contentsline {table}{\numberline {2.14}{\ignorespaces Bảng Stakes}}{62}{table.caption.40}%
\contentsline {table}{\numberline {2.15}{\ignorespaces Bảng Trades}}{63}{table.caption.41}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Bảng tổng hợp các công cụ được sử dụng trong đề tài}}{71}{table.caption.48}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Các trường hợp kiểm thử.}}{79}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Kết quả kiểm thử chức năng}}{79}{table.caption.56}%
