\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{ynt/global//global/global/global}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{20511478}{50063931}
\pgfsyspdfmark {pgfid2}{15538998}{50063931}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DECLARATION}{}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{TABLE OF CONTENTS}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{vi}{Doc-Start}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {chapter}{ABBREVIATION AND TERMS}{vii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{INTRODUCTION}{1}{section*.2}\protected@file@percent }
\pp@pagectr{footnote}{1}{14}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}FOUNDATIONAL KNOWLEDGE}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}\protected@file@percent }
\pp@pagectr{footnote}{2}{15}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PHÂN TÍCH VÀ THIẾT KẾ HỆ THỐNG}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Giới thiệu}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Đặc tả yêu cầu}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Mô tả bài toán}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mô hình ca sử dụng}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:muc2.2}{{2.2.2}{6}{Mô hình ca sử dụng}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Biểu đồ ca sử dụng tổng quát.}}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:feature_interaction_example}{{2.1}{6}{Biểu đồ ca sử dụng tổng quát}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Biểu đồ phân rã ca sử dụng quản lý tài khoản.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:feature_interaction_example}{{2.2}{7}{Biểu đồ phân rã ca sử dụng quản lý tài khoản}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Biểu đồ phân rã ca sử dụng giao dịch token.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:feature_interaction_example}{{2.3}{8}{Biểu đồ phân rã ca sử dụng giao dịch token}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Biểu đồ phân rã ca sử dụng gửi tiết kiệm token.}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:feature_interaction_example}{{2.4}{9}{Biểu đồ phân rã ca sử dụng gửi tiết kiệm token}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Biểu đồ phân rã ca sử dụng bình luận.}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:feature_interaction_example}{{2.5}{10}{Biểu đồ phân rã ca sử dụng bình luận}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Biểu đồ phân rã ca sử dụng tạo mới token.}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:feature_interaction_example}{{2.6}{11}{Biểu đồ phân rã ca sử dụng tạo mới token}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Biểu đồ phân rã ca sử dụng điều chỉnh hệ số phí.}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:feature_interaction_example}{{2.7}{12}{Biểu đồ phân rã ca sử dụng điều chỉnh hệ số phí}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Đặc tả ca sử dụng}{13}{subsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Đặc tả ca sử dụng quản lý tài khoản.}}{13}{table.caption.10}\protected@file@percent }
\newlabel{tab:account-management}{{2.1}{13}{Đặc tả ca sử dụng quản lý tài khoản}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Biểu đồ tuần tự ca sử dụng quản lý tài khoản.}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:architecture-diagram}{{2.8}{14}{Biểu đồ tuần tự ca sử dụng quản lý tài khoản}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Đặc tả ca sử dụng giao dịch token}}{15}{table.caption.12}\protected@file@percent }
\newlabel{tab:token-transaction}{{2.2}{15}{Đặc tả ca sử dụng giao dịch token}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Biểu đồ tuần tự ca sử dụng giao dịch token.}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:architecture-diagram}{{2.9}{16}{Biểu đồ tuần tự ca sử dụng giao dịch token}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Đặc tả ca sử dụng tự động đặt lệnh giao dịch token}}{17}{table.caption.14}\protected@file@percent }
\newlabel{tab:auto-order-token}{{2.3}{17}{Đặc tả ca sử dụng tự động đặt lệnh giao dịch token}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Biểu đồ tuần tự ca sử dụng tự động giao dịch token.}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:architecture-diagram}{{2.10}{18}{Biểu đồ tuần tự ca sử dụng tự động giao dịch token}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Đặc tả ca sử dụng gửi tiết kiệm token}}{19}{table.caption.16}\protected@file@percent }
\newlabel{tab:auto-order-token}{{2.4}{19}{Đặc tả ca sử dụng gửi tiết kiệm token}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Biểu đồ tuần tự ca sử dụng gửi tiết kiệm token.}}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:architecture-diagram}{{2.11}{20}{Biểu đồ tuần tự ca sử dụng gửi tiết kiệm token}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Đặc tả ca sử dụng bình luận}}{21}{table.caption.18}\protected@file@percent }
\newlabel{tab:comment-usecase}{{2.5}{21}{Đặc tả ca sử dụng bình luận}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Biểu đồ tuần tự ca sử dụng bình luận.}}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:architecture-diagram}{{2.12}{22}{Biểu đồ tuần tự ca sử dụng bình luận}{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Đặc tả ca sử dụng tạo token}}{23}{table.caption.20}\protected@file@percent }
\newlabel{tab:create-token}{{2.6}{23}{Đặc tả ca sử dụng tạo token}{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Biểu đồ tuần tự ca sử dụng tạo token.}}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:architecture-diagram}{{2.13}{24}{Biểu đồ tuần tự ca sử dụng tạo token}{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Đặc tả ca sử dụng điều chỉnh hệ số phí.}}{25}{table.caption.22}\protected@file@percent }
\newlabel{tab:fee-adjustment}{{2.7}{25}{Đặc tả ca sử dụng điều chỉnh hệ số phí}{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Biểu đồ tuần tự ca sử dụng điều chỉnh hệ số phí.}}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig:architecture-diagram}{{2.14}{26}{Biểu đồ tuần tự ca sử dụng điều chỉnh hệ số phí}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Yêu cầu phi chức năng}{27}{subsection.2.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Yêu cầu phi chức năng của hệ thống}}{27}{table.caption.24}\protected@file@percent }
\newlabel{tab:non-functional-requirements}{{2.8}{27}{Yêu cầu phi chức năng của hệ thống}{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Thiết kế kiến trúc}{27}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tổng quan kiến trúc}{27}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Sơ đồ kiến trúc tổng quan của hệ thống.}}{28}{figure.caption.25}\protected@file@percent }
\newlabel{fig:architecture-diagram}{{2.15}{28}{Sơ đồ kiến trúc tổng quan của hệ thống}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Điểm nổi bật của kiến trúc}{29}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Chi tiết các layer}{29}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Thiết kế chi tiết}{32}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Thiết kế cơ sở dữ liệu}{32}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Biểu đồ thực thể liên kết.}}{33}{figure.caption.26}\protected@file@percent }
\newlabel{fig:architecture-diagram}{{2.16}{33}{Biểu đồ thực thể liên kết}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Biểu đồ lớp persistence.}}{34}{figure.caption.27}\protected@file@percent }
\newlabel{fig:architecture-diagram}{{2.17}{34}{Biểu đồ lớp persistence}{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Bảng Users}}{35}{table.caption.28}\protected@file@percent }
\newlabel{tab:fee-adjustment}{{2.9}{35}{Bảng Users}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Bảng Tokens}}{35}{table.caption.29}\protected@file@percent }
\newlabel{tab:tokens}{{2.10}{35}{Bảng Tokens}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Bảng Chats}}{36}{table.caption.30}\protected@file@percent }
\newlabel{tab:chats}{{2.11}{36}{Bảng Chats}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Bảng Trading\_Pairs}}{36}{table.caption.31}\protected@file@percent }
\newlabel{tab:trading-pairs}{{2.12}{36}{Bảng Trading\_Pairs}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Bảng Liquidity\_Pairs}}{37}{table.caption.32}\protected@file@percent }
\newlabel{tab:liquidity-pairs}{{2.13}{37}{Bảng Liquidity\_Pairs}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Bảng Stakes}}{37}{table.caption.33}\protected@file@percent }
\newlabel{tab:stakes}{{2.14}{37}{Bảng Stakes}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Bảng Trades}}{38}{table.caption.34}\protected@file@percent }
\newlabel{tab:trades}{{2.15}{38}{Bảng Trades}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Thiết kế giao diện}{39}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Thiết kế trang chủ.}}{39}{figure.caption.35}\protected@file@percent }
\newlabel{fig:architecture-diagram}{{2.18}{39}{Thiết kế trang chủ}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Thiết kế trang thông tin người dùng.}}{40}{figure.caption.36}\protected@file@percent }
\newlabel{fig:architecture-diagram}{{2.19}{40}{Thiết kế trang thông tin người dùng}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Thiết kế trang gửi tiết kiệm token.}}{41}{figure.caption.37}\protected@file@percent }
\newlabel{fig:architecture-diagram}{{2.20}{41}{Thiết kế trang gửi tiết kiệm token}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Thiết kế trang hiển thị các cặp giao dịch.}}{42}{figure.caption.38}\protected@file@percent }
\newlabel{fig:architecture-diagram}{{2.21}{42}{Thiết kế trang hiển thị các cặp giao dịch}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Thiết kế trang thống kê thông số.}}{43}{figure.caption.39}\protected@file@percent }
\newlabel{fig:architecture-diagram}{{2.22}{43}{Thiết kế trang thống kê thông số}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Thiết kế trang giao dịch token.}}{44}{figure.caption.40}\protected@file@percent }
\newlabel{fig:architecture-diagram}{{2.23}{44}{Thiết kế trang giao dịch token}{figure.caption.40}{}}
\pp@pagectr{footnote}{3}{56}{45}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cài đặt và thực nghiệm}{45}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Xây dựng ứng dụng}{46}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Thư viện và công cụ sử dụng}{46}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Bảng tổng hợp các công cụ được sử dụng trong đề tài}}{46}{table.caption.41}\protected@file@percent }
\newlabel{tab:tools}{{3.1}{46}{Bảng tổng hợp các công cụ được sử dụng trong đề tài}{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Kết quả thực nghiệm}{46}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Giao diện màn hình chính của ứng dụng.}}{47}{figure.caption.42}\protected@file@percent }
\newlabel{fig:architecture-diagram}{{3.1}{47}{Giao diện màn hình chính của ứng dụng}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Giao diện chức năng quản lý thông tin cá nhân.}}{47}{figure.caption.43}\protected@file@percent }
\newlabel{fig:architecture-diagram}{{3.2}{47}{Giao diện chức năng quản lý thông tin cá nhân}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Giao diện chức năng tạo token mới.}}{48}{figure.caption.44}\protected@file@percent }
\newlabel{fig:architecture-diagram}{{3.3}{48}{Giao diện chức năng tạo token mới}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Giao diện chức năng gửi tiết kiệm token.}}{48}{figure.caption.45}\protected@file@percent }
\newlabel{fig:architecture-diagram}{{3.4}{48}{Giao diện chức năng gửi tiết kiệm token}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Giao diện chức năng thao tác với các cặp giao dịch.}}{49}{figure.caption.46}\protected@file@percent }
\newlabel{fig:architecture-diagram}{{3.5}{49}{Giao diện chức năng thao tác với các cặp giao dịch}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Giao diện màn chức năng giao dịch token.}}{49}{figure.caption.47}\protected@file@percent }
\newlabel{fig:architecture-diagram}{{3.6}{49}{Giao diện màn chức năng giao dịch token}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Giao diện màn hình thống kê thông số của ứng dụng.}}{50}{figure.caption.48}\protected@file@percent }
\newlabel{fig:architecture-diagram}{{3.7}{50}{Giao diện màn hình thống kê thông số của ứng dụng}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kiểm thử}{50}{section.3.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Các trường hợp kiểm thử.}}{54}{table.3.2}\protected@file@percent }
\newlabel{tab:account-management}{{3.2}{54}{Các trường hợp kiểm thử}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Kết quả kiểm thử chức năng}}{54}{table.caption.49}\protected@file@percent }
\newlabel{tab:test-results}{{3.3}{54}{Kết quả kiểm thử chức năng}{table.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Đánh giá hiệu năng và phương hướng cải thiện của hệ thống}{54}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{KẾT LUẬN}{57}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{58}{chapter*.50}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E45297D264C767AA2D7BCD3116384AD2}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{MDE}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{USE}{ynt/global//global/global/global}
\gdef \@abspage@last{69}
