\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{ynt/global//global/global/global}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{20511478}{50063931}
\pgfsyspdfmark {pgfid2}{15538998}{50063931}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DECLARATION}{}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{TABLE OF CONTENTS}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{v}{Doc-Start}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {chapter}{ABBREVIATION AND TERMS}{vi}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{INTRODUCTION}{1}{section*.2}\protected@file@percent }
\pp@pagectr{footnote}{1}{13}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Backgrounds}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{UML}
\abx@aux@segm{0}{0}{UML}
\abx@aux@cite{0}{UML_Reference_Manual}
\abx@aux@segm{0}{0}{UML_Reference_Manual}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Model-Driven Engineering}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Unified Modeling Language (UML)}{4}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Class diagram of the Bank Account Model.}}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:class_diagram_bank_account_model}{{1.1}{5}{Class diagram of the Bank Account Model}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Class Diagram}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Object diagram of the Bank Account Model.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:object_diagram_bank_account_model}{{1.2}{7}{Object diagram of the Bank Account Model}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Object Diagram}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Class diagram of the Software System.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:class_diagram_software_system}{{1.3}{8}{Class diagram of the Software System}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Object Constraint Language (OCL)}{8}{section.1.4}\protected@file@percent }
\newlabel{sec:ocl}{{1.4}{8}{Object Constraint Language (OCL)}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Overview}{8}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}OCL Constraints}{9}{subsection.1.4.2}\protected@file@percent }
\newlabel{lst:ocl_constraints}{{1.1}{9}{OCL constraints}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces OCL constraints.}}{9}{lstlisting.1.1}\protected@file@percent }
\newlabel{lst:ocl_rules}{{1.2}{10}{OCL rules}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}{\ignorespaces OCL rules.}}{10}{lstlisting.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}OCL Limitations}{11}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.1}Temporal Dimension}{11}{subsubsection.1.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Temporal properties of the software system.}}{11}{figure.1.4}\protected@file@percent }
\newlabel{fig:temporal_properties}{{1.4}{11}{Temporal properties of the software system}{figure.1.4}{}}
\abx@aux@cite{0}{TemporalAndEventOCL}
\abx@aux@segm{0}{0}{TemporalAndEventOCL}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.2}Events}{12}{subsubsection.1.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}UML-based Specification Environment (USE)}{13}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Overview}{13}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}USE Features}{13}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}USE Model Validator}{13}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Filmstripping}{13}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4.1}Filmstrip Model Transformation}{13}{subsubsection.1.5.4.1}\protected@file@percent }
\pp@pagectr{footnote}{2}{24}{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Specification and Verification of Temporal Properties in OCL}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{14}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{TOCL}
\abx@aux@segm{0}{0}{TOCL}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Temporal and Event Extensions to OCL}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Temporal Operators in TOCL}{15}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Future Operators:}{15}{section*.6}\protected@file@percent }
\abx@aux@cite{0}{TOCL}
\abx@aux@segm{0}{0}{TOCL}
\@writefile{toc}{\contentsline {paragraph}{Past Operators:}{16}{section*.7}\protected@file@percent }
\newlabel{lst:tocl_safety12}{{2.1}{17}{TOCL Specification for Safety Properties}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces TOCL Specification for Safety Properties.}}{17}{lstlisting.2.1}\protected@file@percent }
\abx@aux@cite{0}{TemporalAndEventOCL}
\abx@aux@segm{0}{0}{TemporalAndEventOCL}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Events.}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:event_constructs}{{2.1}{18}{Events}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Event Constructs in OCL}{18}{subsection.2.2.2}\protected@file@percent }
\newlabel{lst:tocl+}{{2.2}{19}{TOCL+ Specifications}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces TOCL+ Specifications.}}{19}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Formal Definition for Event constructs}{20}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{isCalled(op(a$_1$, \ldots  , a$_N$))}{21}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{becomesTrue(P)}{21}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bounded Existence Constructs}{22}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Verification of TOCL+ Properties}{22}{section.2.3}\protected@file@percent }
\pp@pagectr{footnote}{3}{33}{23}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}IMPLEMENTATION AND EXPERIMENTS}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{KẾT LUẬN}{24}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{25}{chapter*.12}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6D4D6C10F840BD112347675DFE3A8445}
\abx@aux@defaultrefcontext{0}{UML_Reference_Manual}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TemporalAndEventOCL}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UML}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TOCL}{ynt/global//global/global/global}
\gdef \@abspage@last{35}
