[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'thesis.blg'
[315] biber-MSWIN64:340> INFO - === 
[442] Biber.pm:420> INFO - Reading 'thesis.bcf'
[579] Biber.pm:994> INFO - Found 8 citekeys in bib section 0
[599] Biber.pm:4463> INFO - Processing section 0
[638] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[738] bibtex.pm:1713> INFO - LaTeX decoding ...
[779] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[1026] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1026] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1026] Biber.pm:4283> INFO - Sorting list 'ynt/global//global/global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[1026] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1108] bbl.pm:676> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[1116] bbl.pm:779> INFO - Output to thesis.bbl
