\babel@toc {english}{}\relax 
\contentsline {chapter}{ABSTRACT}{}{Doc-Start}%
\contentsline {chapter}{DECLARATION}{}{Doc-Start}%
\contentsline {chapter}{ACKNOWLEDGEMENTS}{i}{Doc-Start}%
\contentsline {chapter}{TABLE OF CONTENTS}{ii}{Doc-Start}%
\contentsline {chapter}{LIST OF FIGURES}{iv}{Doc-Start}%
\contentsline {chapter}{LIST OF TABLES}{v}{Doc-Start}%
\contentsline {chapter}{ABBREVIATION AND TERMS}{vi}{chapter*.1}%
\contentsline {chapter}{INTRODUCTION}{1}{section*.2}%
\contentsline {chapter}{\numberline {1}Backgrounds}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Model-Driven Engineering}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Unified Modeling Language (UML)}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Class Diagram}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Object Diagram}{7}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Object Constraint Language (OCL)}{8}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Overview}{8}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}OCL Constraints}{9}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}OCL Limitations}{11}{subsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.3.1}Temporal Dimension}{11}{subsubsection.1.4.3.1}%
\contentsline {subsubsection}{\numberline {1.4.3.2}Events}{12}{subsubsection.1.4.3.2}%
\contentsline {section}{\numberline {1.5}UML-based Specification Environment (USE)}{13}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Overview}{13}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}USE Features}{13}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}USE Model Validator}{13}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Filmstripping}{13}{subsection.1.5.4}%
\contentsline {subsubsection}{\numberline {1.5.4.1}Filmstrip Model Transformation}{13}{subsubsection.1.5.4.1}%
\contentsline {chapter}{\numberline {2}Temporal and Event Constructs for OCL}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2}An Extended OCL for Temporal and Event Specifications}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Adopted TOCL Temporal Operators}{15}{subsection.2.2.1}%
\contentsline {paragraph}{Future Operators:}{16}{section*.6}%
\contentsline {paragraph}{Past Operators:}{16}{section*.7}%
\contentsline {subsection}{\numberline {2.2.2}Event Constructs in OCL}{18}{subsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.2.1}Formal Definition}{19}{subsubsection.2.2.2.1}%
\contentsline {chapter}{\numberline {3}IMPLEMENTATION AND EXPERIMENTS}{20}{chapter.3}%
\contentsline {chapter}{KẾT LUẬN}{21}{chapter.3}%
\contentsline {chapter}{REFERENCES}{22}{chapter*.9}%
