% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global/global}
    \entry{LTL}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=48771ab1876a9bd3472621189d78fe6f}{%
           family={Pnueli},
           familyi={P\bibinitperiod},
           given={Amir},
           giveni={A\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{48771ab1876a9bd3472621189d78fe6f}
      \strng{fullhash}{48771ab1876a9bd3472621189d78fe6f}
      \strng{fullhashraw}{48771ab1876a9bd3472621189d78fe6f}
      \strng{bibnamehash}{48771ab1876a9bd3472621189d78fe6f}
      \strng{authorbibnamehash}{48771ab1876a9bd3472621189d78fe6f}
      \strng{authornamehash}{48771ab1876a9bd3472621189d78fe6f}
      \strng{authorfullhash}{48771ab1876a9bd3472621189d78fe6f}
      \strng{authorfullhashraw}{48771ab1876a9bd3472621189d78fe6f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{18th annual symposium on foundations of computer science (sfcs 1977)}
      \field{title}{The temporal logic of programs}
      \field{year}{1977}
      \field{pages}{46\bibrangedash 57}
      \range{pages}{12}
    \endentry
    \entry{TOCL}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=7290cdc4a20752c0b93a480d5a984b8c}{%
           family={Ziemann},
           familyi={Z\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=efee28c1804bcc4a8a6d23461cb0dcc1}{%
           family={Gogolla},
           familyi={G\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{d809eea49991801fc6699d2de18f8b64}
      \strng{fullhash}{d809eea49991801fc6699d2de18f8b64}
      \strng{fullhashraw}{d809eea49991801fc6699d2de18f8b64}
      \strng{bibnamehash}{d809eea49991801fc6699d2de18f8b64}
      \strng{authorbibnamehash}{d809eea49991801fc6699d2de18f8b64}
      \strng{authornamehash}{d809eea49991801fc6699d2de18f8b64}
      \strng{authorfullhash}{d809eea49991801fc6699d2de18f8b64}
      \strng{authorfullhashraw}{d809eea49991801fc6699d2de18f8b64}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Andrei Ershov Memorial Conference on Perspectives of System Informatics}
      \field{title}{OCL extended with temporal logic}
      \field{year}{2003}
      \field{pages}{351\bibrangedash 357}
      \range{pages}{7}
    \endentry
    \entry{MDE}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=cd9a678ef0b3bbf984c7b14f37bcd23b}{%
           family={France},
           familyi={F\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=c2b5a72fd30b6844022c3e1189390301}{%
           family={Rumpe},
           familyi={R\bibinitperiod},
           given={Bernhard},
           giveni={B\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{24376de1522eb823479598a13aec78fe}
      \strng{fullhash}{24376de1522eb823479598a13aec78fe}
      \strng{fullhashraw}{24376de1522eb823479598a13aec78fe}
      \strng{bibnamehash}{24376de1522eb823479598a13aec78fe}
      \strng{authorbibnamehash}{24376de1522eb823479598a13aec78fe}
      \strng{authornamehash}{24376de1522eb823479598a13aec78fe}
      \strng{authorfullhash}{24376de1522eb823479598a13aec78fe}
      \strng{authorfullhashraw}{24376de1522eb823479598a13aec78fe}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Future of Software Engineering (FOSE'07)}
      \field{title}{Model-driven development of complex software: A research roadmap}
      \field{year}{2007}
      \field{pages}{37\bibrangedash 54}
      \range{pages}{18}
    \endentry
    \entry{USE}{article}{}{}
      \name{author}{3}{}{%
        {{hash=efee28c1804bcc4a8a6d23461cb0dcc1}{%
           family={Gogolla},
           familyi={G\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=0734b8612ed54ba8e3a062d49aac875d}{%
           family={Büttner},
           familyi={B\bibinitperiod},
           given={Fabian},
           giveni={F\bibinitperiod}}}%
        {{hash=d4951d9371b4c7e1d3218815de6e26a2}{%
           family={Richters},
           familyi={R\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{3cfa4d6a80f6fddf63f05f5cec1355db}
      \strng{fullhash}{3cfa4d6a80f6fddf63f05f5cec1355db}
      \strng{fullhashraw}{3cfa4d6a80f6fddf63f05f5cec1355db}
      \strng{bibnamehash}{3cfa4d6a80f6fddf63f05f5cec1355db}
      \strng{authorbibnamehash}{3cfa4d6a80f6fddf63f05f5cec1355db}
      \strng{authornamehash}{3cfa4d6a80f6fddf63f05f5cec1355db}
      \strng{authorfullhash}{3cfa4d6a80f6fddf63f05f5cec1355db}
      \strng{authorfullhashraw}{3cfa4d6a80f6fddf63f05f5cec1355db}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science of Computer Programming}
      \field{number}{1-3}
      \field{title}{USE: A UML-based specification environment for validating UML and OCL}
      \field{volume}{69}
      \field{year}{2007}
      \field{pages}{27\bibrangedash 34}
      \range{pages}{8}
    \endentry
    \entry{Kodkod}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=891b5b8af87210ad697663a0f5e1e379}{%
           family={Torlak},
           familyi={T\bibinitperiod},
           given={Emina},
           giveni={E\bibinitperiod}}}%
        {{hash=cb6c47b8514016726e35197230c2f7d6}{%
           family={Jackson},
           familyi={J\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{c8538fcc3ee5f474896e0ce1cdc6e7ff}
      \strng{fullhash}{c8538fcc3ee5f474896e0ce1cdc6e7ff}
      \strng{fullhashraw}{c8538fcc3ee5f474896e0ce1cdc6e7ff}
      \strng{bibnamehash}{c8538fcc3ee5f474896e0ce1cdc6e7ff}
      \strng{authorbibnamehash}{c8538fcc3ee5f474896e0ce1cdc6e7ff}
      \strng{authornamehash}{c8538fcc3ee5f474896e0ce1cdc6e7ff}
      \strng{authorfullhash}{c8538fcc3ee5f474896e0ce1cdc6e7ff}
      \strng{authorfullhashraw}{c8538fcc3ee5f474896e0ce1cdc6e7ff}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Tools and Algorithms for the Construction and Analysis of Systems}
      \field{title}{Kodkod: A relational model finder}
      \field{year}{2007}
      \field{pages}{632\bibrangedash 647}
      \range{pages}{16}
    \endentry
    \entry{Combemale_related_work_2}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{hash=6f3b947c184a0a68629cdd19bed5b0f3}{%
           family={Combemale},
           familyi={C\bibinitperiod},
           given={Beno{ı}t},
           giveni={B\bibinitperiod}}}%
        {{hash=d6a041075bb7d60b9f5ff9c61a26facb}{%
           family={Crégut},
           familyi={C\bibinitperiod},
           given={Xavier},
           giveni={X\bibinitperiod}}}%
        {{hash=b5e8f779996b3405f07efd52b4a6bf66}{%
           family={Garoche},
           familyi={G\bibinitperiod},
           given={Pierre-Loı̈c},
           giveni={P\bibinithyphendelim L\bibinitperiod}}}%
        {{hash=ce3661d255dceacc29e564445e73b691}{%
           family={Thirioux},
           familyi={T\bibinitperiod},
           given={Xavier},
           giveni={X\bibinitperiod}}}%
        {{hash=726e61e2efb020b61846700946e8c343}{%
           family={Vernadat},
           familyi={V\bibinitperiod},
           given={Francois},
           giveni={F\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{8f7a7cb38000c2d78d68d322d39ff84c}
      \strng{fullhash}{4b5d49f38fdd411e57d1278bdf19e465}
      \strng{fullhashraw}{4b5d49f38fdd411e57d1278bdf19e465}
      \strng{bibnamehash}{8f7a7cb38000c2d78d68d322d39ff84c}
      \strng{authorbibnamehash}{8f7a7cb38000c2d78d68d322d39ff84c}
      \strng{authornamehash}{8f7a7cb38000c2d78d68d322d39ff84c}
      \strng{authorfullhash}{4b5d49f38fdd411e57d1278bdf19e465}
      \strng{authorfullhashraw}{4b5d49f38fdd411e57d1278bdf19e465}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Enterprise Information Systems: 9th International Conference, ICEIS 2007, Funchal, Madeira, June 12-16, 2007, Revised Selected Papers 9}
      \field{title}{A property-driven approach to formal verification of process models}
      \field{year}{2008}
      \field{pages}{286\bibrangedash 300}
      \range{pages}{15}
    \endentry
    \entry{Model_Validator_2}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=8d920724aa1a4932b1d01cd2903a2be6}{%
           family={Kuhlmann},
           familyi={K\bibinitperiod},
           given={Mirco},
           giveni={M\bibinitperiod}}}%
        {{hash=8565c1d4f1042f88753e2da935654c0d}{%
           family={Hamann},
           familyi={H\bibinitperiod},
           given={Lars},
           giveni={L\bibinitperiod}}}%
        {{hash=efee28c1804bcc4a8a6d23461cb0dcc1}{%
           family={Gogolla},
           familyi={G\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{194837867b4689b08f1d497470d76340}
      \strng{fullhash}{194837867b4689b08f1d497470d76340}
      \strng{fullhashraw}{194837867b4689b08f1d497470d76340}
      \strng{bibnamehash}{194837867b4689b08f1d497470d76340}
      \strng{authorbibnamehash}{194837867b4689b08f1d497470d76340}
      \strng{authornamehash}{194837867b4689b08f1d497470d76340}
      \strng{authorfullhash}{194837867b4689b08f1d497470d76340}
      \strng{authorfullhashraw}{194837867b4689b08f1d497470d76340}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Modelling Techniques and Tools for Computer Performance Evaluation}
      \field{title}{Extensive validation of OCL models by integrating SAT solving into USE}
      \field{year}{2011}
      \field{pages}{290\bibrangedash 306}
      \range{pages}{17}
    \endentry
    \entry{AM2Filmstrip}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{hash=efee28c1804bcc4a8a6d23461cb0dcc1}{%
           family={Gogolla},
           familyi={G\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=8565c1d4f1042f88753e2da935654c0d}{%
           family={Hamann},
           familyi={H\bibinitperiod},
           given={Lars},
           giveni={L\bibinitperiod}}}%
        {{hash=7c0f27b233effd66fe3132dc2d195282}{%
           family={Hilken},
           familyi={H\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
        {{hash=8d920724aa1a4932b1d01cd2903a2be6}{%
           family={Kuhlmann},
           familyi={K\bibinitperiod},
           given={Mirco},
           giveni={M\bibinitperiod}}}%
        {{hash=cd9a678ef0b3bbf984c7b14f37bcd23b}{%
           family={France},
           familyi={F\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Gesellschaft für Informatik eV}%
      }
      \strng{namehash}{d54c915b6f7a9bdb5c5c9aa0ea22b5f5}
      \strng{fullhash}{efed236b202110a16c52a6ccff4e26c3}
      \strng{fullhashraw}{efed236b202110a16c52a6ccff4e26c3}
      \strng{bibnamehash}{d54c915b6f7a9bdb5c5c9aa0ea22b5f5}
      \strng{authorbibnamehash}{d54c915b6f7a9bdb5c5c9aa0ea22b5f5}
      \strng{authornamehash}{d54c915b6f7a9bdb5c5c9aa0ea22b5f5}
      \strng{authorfullhash}{efed236b202110a16c52a6ccff4e26c3}
      \strng{authorfullhashraw}{efed236b202110a16c52a6ccff4e26c3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Modellierung 2014}
      \field{title}{From application models to filmstrip models: An approach to automatic validation of model dynamics}
      \field{year}{2014}
      \field{pages}{273\bibrangedash 288}
      \range{pages}{16}
    \endentry
    \entry{Filmstripping}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=7c0f27b233effd66fe3132dc2d195282}{%
           family={Hilken},
           familyi={H\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
        {{hash=8565c1d4f1042f88753e2da935654c0d}{%
           family={Hamann},
           familyi={H\bibinitperiod},
           given={Lars},
           giveni={L\bibinitperiod}}}%
        {{hash=efee28c1804bcc4a8a6d23461cb0dcc1}{%
           family={Gogolla},
           familyi={G\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{b70560ea83e0b855644d3a83570fa78c}
      \strng{fullhash}{b70560ea83e0b855644d3a83570fa78c}
      \strng{fullhashraw}{b70560ea83e0b855644d3a83570fa78c}
      \strng{bibnamehash}{b70560ea83e0b855644d3a83570fa78c}
      \strng{authorbibnamehash}{b70560ea83e0b855644d3a83570fa78c}
      \strng{authornamehash}{b70560ea83e0b855644d3a83570fa78c}
      \strng{authorfullhash}{b70560ea83e0b855644d3a83570fa78c}
      \strng{authorfullhashraw}{b70560ea83e0b855644d3a83570fa78c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Theory and Practice of Model Transformations}
      \field{title}{Transformation of UML and OCL models into filmstrip models}
      \field{year}{2014}
      \field{pages}{170\bibrangedash 185}
      \range{pages}{16}
    \endentry
    \entry{TOCL_Taha}{article}{}{}
      \name{author}{2}{}{%
        {{hash=1b87cd8f0cbd100c9433a8f809a36c21}{%
           family={Kanso},
           familyi={K\bibinitperiod},
           given={Bilal},
           giveni={B\bibinitperiod}}}%
        {{hash=6f56568ef372d5485d61cc700dc28637}{%
           family={Taha},
           familyi={T\bibinitperiod},
           given={Safouan},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{24c7c863856e394adc47593456b96bd6}
      \strng{fullhash}{24c7c863856e394adc47593456b96bd6}
      \strng{fullhashraw}{24c7c863856e394adc47593456b96bd6}
      \strng{bibnamehash}{24c7c863856e394adc47593456b96bd6}
      \strng{authorbibnamehash}{24c7c863856e394adc47593456b96bd6}
      \strng{authornamehash}{24c7c863856e394adc47593456b96bd6}
      \strng{authorfullhash}{24c7c863856e394adc47593456b96bd6}
      \strng{authorfullhashraw}{24c7c863856e394adc47593456b96bd6}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science of Computer programming}
      \field{title}{Specification of temporal properties with OCL}
      \field{volume}{96}
      \field{year}{2014}
      \field{pages}{527\bibrangedash 551}
      \range{pages}{25}
    \endentry
    \entry{ProMoBox_related_work_3}{inproceedings}{}{}
      \name{author}{6}{}{%
        {{hash=c2b630bb10fba112fb4e2ba0931c2bfe}{%
           family={Meyers},
           familyi={M\bibinitperiod},
           given={Bart},
           giveni={B\bibinitperiod}}}%
        {{hash=5f94fdd8cbfb27c742629507a4310f2e}{%
           family={Deshayes},
           familyi={D\bibinitperiod},
           given={Romuald},
           giveni={R\bibinitperiod}}}%
        {{hash=37fc5884c05ebc81d53944daaace2990}{%
           family={Lucio},
           familyi={L\bibinitperiod},
           given={Levi},
           giveni={L\bibinitperiod}}}%
        {{hash=46d4580f7536c437b6fce9f765a6f23f}{%
           family={Syriani},
           familyi={S\bibinitperiod},
           given={Eugene},
           giveni={E\bibinitperiod}}}%
        {{hash=ae584fbe3b96986d19b980d159d31458}{%
           family={Vangheluwe},
           familyi={V\bibinitperiod},
           given={Hans},
           giveni={H\bibinitperiod}}}%
        {{hash=515762f385a3afa5b8d98ae225c0daf3}{%
           family={Wimmer},
           familyi={W\bibinitperiod},
           given={Manuel},
           giveni={M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{09d6f5f55212721e766437261e6ad85e}
      \strng{fullhash}{a5bbed9b00263c44ab84f247a8b93953}
      \strng{fullhashraw}{a5bbed9b00263c44ab84f247a8b93953}
      \strng{bibnamehash}{09d6f5f55212721e766437261e6ad85e}
      \strng{authorbibnamehash}{09d6f5f55212721e766437261e6ad85e}
      \strng{authornamehash}{09d6f5f55212721e766437261e6ad85e}
      \strng{authorfullhash}{a5bbed9b00263c44ab84f247a8b93953}
      \strng{authorfullhashraw}{a5bbed9b00263c44ab84f247a8b93953}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Software Language Engineering: 7th International Conference, SLE 2014, Väster{å}s, Sweden, September 15-16, 2014. Proceedings 7}
      \field{title}{ProMoBox: a framework for generating domain-specific property languages}
      \field{year}{2014}
      \field{pages}{1\bibrangedash 20}
      \range{pages}{20}
    \endentry
    \entry{MADES}{article}{}{}
      \name{author}{8}{}{%
        {{hash=f3b494be90f755f8335a03d6bc05c67c}{%
           family={Baresi},
           familyi={B\bibinitperiod},
           given={Luciano},
           giveni={L\bibinitperiod}}}%
        {{hash=79ff658b0561abf72910942862b6ae3f}{%
           family={Blohm},
           familyi={B\bibinitperiod},
           given={Gundula},
           giveni={G\bibinitperiod}}}%
        {{hash=a2e998fe589c9730eaca57892d5c9aec}{%
           family={Kolovos},
           familyi={K\bibinitperiod},
           given={Dimitrios\bibnamedelima S},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=60dafaffc5c4158e6c62301787a29421}{%
           family={Matragkas},
           familyi={M\bibinitperiod},
           given={Nicholas},
           giveni={N\bibinitperiod}}}%
        {{hash=c2470f0370309e3002cdf58463065049}{%
           family={Motta},
           familyi={M\bibinitperiod},
           given={Alfredo},
           giveni={A\bibinitperiod}}}%
        {{hash=fe70c68255f380ae4b2ac5e5a776e21c}{%
           family={Paige},
           familyi={P\bibinitperiod},
           given={Richard\bibnamedelima F},
           giveni={R\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=a4737a31f7ce47cc0fca4fbce2ce023e}{%
           family={Radjenovic},
           familyi={R\bibinitperiod},
           given={Alek},
           giveni={A\bibinitperiod}}}%
        {{hash=6dbf06ea317877d15011ebe3bd589d78}{%
           family={Rossi},
           familyi={R\bibinitperiod},
           given={Matteo},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{efa605ccffc6d35adf159f5e124d7011}
      \strng{fullhash}{968b7016cc927f1a177f81ed022bfb77}
      \strng{fullhashraw}{968b7016cc927f1a177f81ed022bfb77}
      \strng{bibnamehash}{efa605ccffc6d35adf159f5e124d7011}
      \strng{authorbibnamehash}{efa605ccffc6d35adf159f5e124d7011}
      \strng{authornamehash}{efa605ccffc6d35adf159f5e124d7011}
      \strng{authorfullhash}{968b7016cc927f1a177f81ed022bfb77}
      \strng{authorfullhashraw}{968b7016cc927f1a177f81ed022bfb77}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Software \& Systems Modeling}
      \field{title}{Formal verification and validation of embedded systems: the UML-based MADES approach}
      \field{volume}{14}
      \field{year}{2015}
      \field{pages}{343\bibrangedash 363}
      \range{pages}{21}
    \endentry
    \entry{Properties_file}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=efee28c1804bcc4a8a6d23461cb0dcc1}{%
           family={Gogolla},
           familyi={G\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=7c0f27b233effd66fe3132dc2d195282}{%
           family={Hilken},
           familyi={H\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Gesellschaft für Informatik eV}%
      }
      \strng{namehash}{0b8c8b4933e38362db765546aa241953}
      \strng{fullhash}{0b8c8b4933e38362db765546aa241953}
      \strng{fullhashraw}{0b8c8b4933e38362db765546aa241953}
      \strng{bibnamehash}{0b8c8b4933e38362db765546aa241953}
      \strng{authorbibnamehash}{0b8c8b4933e38362db765546aa241953}
      \strng{authornamehash}{0b8c8b4933e38362db765546aa241953}
      \strng{authorfullhash}{0b8c8b4933e38362db765546aa241953}
      \strng{authorfullhashraw}{0b8c8b4933e38362db765546aa241953}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Modellierung 2016}
      \field{title}{Model validation and verification options in a contemporary UML and OCL analysis tool}
      \field{year}{2016}
      \field{pages}{205\bibrangedash 220}
      \range{pages}{16}
    \endentry
    \entry{verifying_filmstripping}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=7c0f27b233effd66fe3132dc2d195282}{%
           family={Hilken},
           familyi={H\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
        {{hash=efee28c1804bcc4a8a6d23461cb0dcc1}{%
           family={Gogolla},
           familyi={G\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{90ac254a38e8cd500950be3ad2078a3e}
      \strng{fullhash}{90ac254a38e8cd500950be3ad2078a3e}
      \strng{fullhashraw}{90ac254a38e8cd500950be3ad2078a3e}
      \strng{bibnamehash}{90ac254a38e8cd500950be3ad2078a3e}
      \strng{authorbibnamehash}{90ac254a38e8cd500950be3ad2078a3e}
      \strng{authornamehash}{90ac254a38e8cd500950be3ad2078a3e}
      \strng{authorfullhash}{90ac254a38e8cd500950be3ad2078a3e}
      \strng{authorfullhashraw}{90ac254a38e8cd500950be3ad2078a3e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2016 Euromicro Conference on Digital System Design (DSD)}
      \field{title}{Verifying linear temporal logic properties in UML/OCL class diagrams using filmstripping}
      \field{year}{2016}
      \field{pages}{708\bibrangedash 713}
      \range{pages}{6}
    \endentry
    \entry{USE_Validator}{inproceedings}{}{}
      \name{author}{6}{}{%
        {{hash=c7be7484f5756de09889bc7fc297711c}{%
           family={Przigoda},
           familyi={P\bibinitperiod},
           given={Nils},
           giveni={N\bibinitperiod}}}%
        {{hash=7c0f27b233effd66fe3132dc2d195282}{%
           family={Hilken},
           familyi={H\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
        {{hash=79c6224fe8fae85ef516aa3c2671ed88}{%
           family={Peters},
           familyi={P\bibinitperiod},
           given={Judith},
           giveni={J\bibinitperiod}}}%
        {{hash=942bfb89eecd82018713153f8561459b}{%
           family={Wille},
           familyi={W\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=efee28c1804bcc4a8a6d23461cb0dcc1}{%
           family={Gogolla},
           familyi={G\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=d5334bd4497bb7e7e325c924de1b59a1}{%
           family={Drechsler},
           familyi={D\bibinitperiod},
           given={Rolf},
           giveni={R\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Citeseer}%
      }
      \strng{namehash}{de73e4aad9c3337798fea2a0ed8836dd}
      \strng{fullhash}{f7df0e68754a016e2ceb2174f0fd4618}
      \strng{fullhashraw}{f7df0e68754a016e2ceb2174f0fd4618}
      \strng{bibnamehash}{de73e4aad9c3337798fea2a0ed8836dd}
      \strng{authorbibnamehash}{de73e4aad9c3337798fea2a0ed8836dd}
      \strng{authornamehash}{de73e4aad9c3337798fea2a0ed8836dd}
      \strng{authorfullhash}{f7df0e68754a016e2ceb2174f0fd4618}
      \strng{authorfullhashraw}{f7df0e68754a016e2ceb2174f0fd4618}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{MoDeVVa@ MoDELS}
      \field{title}{Integrating an SMT-Based ModelFinder into USE.}
      \field{year}{2016}
      \field{pages}{40\bibrangedash 45}
      \range{pages}{6}
    \endentry
    \entry{OCL}{manual}{}{}
      \list{publisher}{1}{%
        {Object Management Group}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{title}{Object Constraint Language Specification}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://www.omg.org/spec/OCL/2.5.1
      \endverb
      \verb{url}
      \verb https://www.omg.org/spec/OCL/2.5.1
      \endverb
    \endentry
    \entry{UML}{manual}{}{}
      \list{publisher}{1}{%
        {Object Management Group}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{title}{Unified modeling language specification version 2.5.1}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://www.omg.org/spec/UML/2.5.1
      \endverb
      \verb{url}
      \verb https://www.omg.org/spec/UML/2.5.1
      \endverb
    \endentry
    \entry{verification_TOCL_Taha}{article}{}{}
      \name{author}{3}{}{%
        {{hash=5af6783ba848e65dd5ebe78f7edfaf05}{%
           family={Dadeau},
           familyi={D\bibinitperiod},
           given={Frédéric},
           giveni={F\bibinitperiod}}}%
        {{hash=856a0a2300da003560fd4fa7c89e98f4}{%
           family={Fourneret},
           familyi={F\bibinitperiod},
           given={Elizabeta},
           giveni={E\bibinitperiod}}}%
        {{hash=53d1ad868f6b3a43a4930bdd489fa379}{%
           family={Bouchelaghem},
           familyi={B\bibinitperiod},
           given={Abir},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{1cd87df27748ee634626fec8f3a2e88f}
      \strng{fullhash}{1cd87df27748ee634626fec8f3a2e88f}
      \strng{fullhashraw}{1cd87df27748ee634626fec8f3a2e88f}
      \strng{bibnamehash}{1cd87df27748ee634626fec8f3a2e88f}
      \strng{authorbibnamehash}{1cd87df27748ee634626fec8f3a2e88f}
      \strng{authornamehash}{1cd87df27748ee634626fec8f3a2e88f}
      \strng{authorfullhash}{1cd87df27748ee634626fec8f3a2e88f}
      \strng{authorfullhashraw}{1cd87df27748ee634626fec8f3a2e88f}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Software \& Systems Modeling}
      \field{title}{Temporal property patterns for model-based testing from UML/OCL}
      \field{volume}{18}
      \field{year}{2019}
      \field{pages}{865\bibrangedash 888}
      \range{pages}{24}
    \endentry
    \entry{UML_Reference_Manual}{book}{}{}
      \name{author}{2}{}{%
        {{hash=3bfa04cfb22c75d1949463c08259a56c}{%
           family={Jacobson},
           familyi={J\bibinitperiod},
           given={Lvar},
           giveni={L\bibinitperiod}}}%
        {{hash=d3c59b74daca22a421fbe2a63e6590c7}{%
           family={Booch},
           familyi={B\bibinitperiod},
           given={James\bibnamedelimb Rumbaugh\bibnamedelima Grady},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{9f14bce1ab78ba1ed6340b6d06473aad}
      \strng{fullhash}{9f14bce1ab78ba1ed6340b6d06473aad}
      \strng{fullhashraw}{9f14bce1ab78ba1ed6340b6d06473aad}
      \strng{bibnamehash}{9f14bce1ab78ba1ed6340b6d06473aad}
      \strng{authorbibnamehash}{9f14bce1ab78ba1ed6340b6d06473aad}
      \strng{authornamehash}{9f14bce1ab78ba1ed6340b6d06473aad}
      \strng{authorfullhash}{9f14bce1ab78ba1ed6340b6d06473aad}
      \strng{authorfullhashraw}{9f14bce1ab78ba1ed6340b6d06473aad}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The unified modeling language reference manual}
      \field{year}{2021}
    \endentry
    \entry{TOCL2OCL}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{hash=b886be6d961c9c7d500ed76bc5c2a5fd}{%
           family={Lail},
           familyi={L\bibinitperiod},
           given={Mustafa\bibnamedelima Al},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=9f75bb10fbf1dc39d97fd389232f4568}{%
           family={Rosales},
           familyi={R\bibinitperiod},
           given={Antonio},
           giveni={A\bibinitperiod}}}%
        {{hash=730a7182d15c0fe2548d9523f023fc4b}{%
           family={Cardenas},
           familyi={C\bibinitperiod},
           given={Hector},
           giveni={H\bibinitperiod}}}%
        {{hash=8565c1d4f1042f88753e2da935654c0d}{%
           family={Hamann},
           familyi={H\bibinitperiod},
           given={Lars},
           giveni={L\bibinitperiod}}}%
        {{hash=b3bf172c5c6954c3a908fd512f16ff4f}{%
           family={Perez},
           familyi={P\bibinitperiod},
           given={Alfredo},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{b55098733766b3ddb34ed942dcd48dcd}
      \strng{fullhash}{c5150dd12cdf17514ac52c99aabb2375}
      \strng{fullhashraw}{c5150dd12cdf17514ac52c99aabb2375}
      \strng{bibnamehash}{b55098733766b3ddb34ed942dcd48dcd}
      \strng{authorbibnamehash}{b55098733766b3ddb34ed942dcd48dcd}
      \strng{authornamehash}{b55098733766b3ddb34ed942dcd48dcd}
      \strng{authorfullhash}{c5150dd12cdf17514ac52c99aabb2375}
      \strng{authorfullhashraw}{c5150dd12cdf17514ac52c99aabb2375}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 25th International Conference on Model Driven Engineering Languages and Systems: Companion Proceedings}
      \field{title}{Transformation of tocl temporal properties into ocl}
      \field{year}{2022}
      \field{pages}{899\bibrangedash 907}
      \range{pages}{9}
    \endentry
    \entry{TPV}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{hash=47969297cd4fdc8aa224cb39e908357d}{%
           family={Al\bibnamedelima Lail},
           familyi={A\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={Mustafa},
           giveni={M\bibinitperiod}}}%
        {{hash=2d50e24e9fc9b74453dd6980a9b1e380}{%
           family={Viesca},
           familyi={V\bibinitperiod},
           given={Antonio},
           giveni={A\bibinitperiod}}}%
        {{hash=730a7182d15c0fe2548d9523f023fc4b}{%
           family={Cardenas},
           familyi={C\bibinitperiod},
           given={Hector},
           giveni={H\bibinitperiod}}}%
        {{hash=48477bd4d1033817c70fc331d8eae25a}{%
           family={Zarour},
           familyi={Z\bibinitperiod},
           given={Mohammad},
           giveni={M\bibinitperiod}}}%
        {{hash=b3bf172c5c6954c3a908fd512f16ff4f}{%
           family={Perez},
           familyi={P\bibinitperiod},
           given={Alfredo},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{1a0f53bf862e4caf54e5200c4ec1965d}
      \strng{fullhash}{a8b1bed3841bece5b25643cc8bb11e06}
      \strng{fullhashraw}{a8b1bed3841bece5b25643cc8bb11e06}
      \strng{bibnamehash}{1a0f53bf862e4caf54e5200c4ec1965d}
      \strng{authorbibnamehash}{1a0f53bf862e4caf54e5200c4ec1965d}
      \strng{authornamehash}{1a0f53bf862e4caf54e5200c4ec1965d}
      \strng{authorfullhash}{a8b1bed3841bece5b25643cc8bb11e06}
      \strng{authorfullhashraw}{a8b1bed3841bece5b25643cc8bb11e06}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2024 IEEE/ACM 46th International Conference on Software Engineering: Companion Proceedings}
      \field{title}{Tpv: A tool for validating temporal properties in uml class diagrams}
      \field{year}{2024}
      \field{pages}{114\bibrangedash 118}
      \range{pages}{5}
    \endentry
  \enddatalist
\endrefsection
\endinput

