\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{ynt/global//global/global/global}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid1}{20511478}{50063931}
\pgfsyspdfmark {pgfid2}{15538998}{50063931}
\@writefile{toc}{\contentsline {chapter}{LỜI CẢM ƠN}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LỜI CAM ĐOAN}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{TÓM TẮT}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{MỤC LỤC}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DANH MỤC HÌNH VẼ}{vii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DANH MỤC BẢNG}{ix}{Doc-Start}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{toc}{\contentsline {chapter}{DANH MỤC TỪ VIẾT TẮT VÀ THUẬT NGỮ}{x}{chapter*.1}\protected@file@percent }
\pp@pagectr{footnote}{1}{16}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}KIẾN THỨC NỀN TẢNG}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Giới thiệu}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tổng quan về công nghệ chuỗi khối}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Công nghệ chuỗi khối}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Các mô hình chuỗi khối}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Hợp đồng thông minh}{7}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tổng quan về tài chính phi tập trung (DeFi)}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Giới thiệu về tài chính phi tập trung}{9}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Giới thiệu về sàn giao dịch phi tập trung (DEX)}{9}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tổng quan về token và kiến trúc của token trên các chuỗi khối khác nhau}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Tổng quan về token}{10}{subsection.1.4.1}\protected@file@percent }
\abx@aux@cite{0}{ERC20}
\abx@aux@segm{0}{0}{ERC20}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Kiến trúc token trên Ethereum}{11}{subsection.1.4.2}\protected@file@percent }
\abx@aux@cite{0}{SPL}
\abx@aux@segm{0}{0}{SPL}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Kiến trúc token trên Solana}{13}{subsection.1.4.3}\protected@file@percent }
\abx@aux@cite{0}{SPL}
\abx@aux@segm{0}{0}{SPL}
\abx@aux@cite{0}{SPL}
\abx@aux@segm{0}{0}{SPL}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cấu trúc của Mint Account trên solana.~\blx@tocontentsinit {0}\cite {SPL}}}{15}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:feature_interaction_example}{{1.1}{15}{Cấu trúc của Mint Account trên solana.~\cite {SPL}}{figure.caption.7}{}}
\abx@aux@cite{0}{SPL}
\abx@aux@segm{0}{0}{SPL}
\abx@aux@cite{0}{SPL}
\abx@aux@segm{0}{0}{SPL}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Account relationship trên solana.~\blx@tocontentsinit {0}\cite {SPL}}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:feature_interaction_example}{{1.2}{16}{Account relationship trên solana.~\cite {SPL}}{figure.caption.8}{}}
\abx@aux@cite{0}{SPL}
\abx@aux@segm{0}{0}{SPL}
\abx@aux@cite{0}{SPL}
\abx@aux@segm{0}{0}{SPL}
\abx@aux@cite{0}{SPL}
\abx@aux@segm{0}{0}{SPL}
\abx@aux@cite{0}{SPL}
\abx@aux@segm{0}{0}{SPL}
\abx@aux@cite{0}{FA}
\abx@aux@segm{0}{0}{FA}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Associated Token Account trên solana.~\blx@tocontentsinit {0}\cite {SPL}}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:feature_interaction_example}{{1.3}{17}{Associated Token Account trên solana.~\cite {SPL}}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Quan hệ giữa các loại tài khoản trên solana.~\blx@tocontentsinit {0}\cite {SPL}}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:feature_interaction_example}{{1.4}{17}{Quan hệ giữa các loại tài khoản trên solana.~\cite {SPL}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Kiến trúc token trên Aptos}{17}{subsection.1.4.4}\protected@file@percent }
\abx@aux@cite{0}{FA}
\abx@aux@segm{0}{0}{FA}
\abx@aux@cite{0}{FA}
\abx@aux@segm{0}{0}{FA}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Mối quan hệ giữa Metadata và Fungible Store trong Aptos.~\blx@tocontentsinit {0}\cite {FA}}}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:feature_interaction_example}{{1.5}{19}{Mối quan hệ giữa Metadata và Fungible Store trong Aptos.~\cite {FA}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Automated Market Maker (AMM)}{20}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Công thức trao đổi token trên AMM}{20}{subsection.1.5.1}\protected@file@percent }
\abx@aux@cite{0}{AMM}
\abx@aux@segm{0}{0}{AMM}
\abx@aux@cite{0}{AMM}
\abx@aux@segm{0}{0}{AMM}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Trạng thái của AMM trước và sau 1 lệnh bán dX.~\blx@tocontentsinit {0}\cite {AMM}}}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:feature_interaction_example}{{1.6}{21}{Trạng thái của AMM trước và sau 1 lệnh bán dX.~\cite {AMM}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Công thức tính lượng token share khi cung cấp thanh khoản}{22}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Công thức tính lượng token nhận được khi rút thanh khoản}{23}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Tổng quan về các thư viện và ngôn ngữ lập trình được sử dụng trong khóa luận}{24}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Ngôn ngữ lập trình Typescript, thư viện Reactjs và Nestjs}{24}{subsection.1.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Sử dụng Typescript SDK để tương tác với chuỗi khối.}}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig:feature_interaction_example}{{1.7}{26}{Sử dụng Typescript SDK để tương tác với chuỗi khối}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Ngôn ngữ lập trình Solidity, Rust và Move}{27}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Tổng kết chương}{28}{section.1.7}\protected@file@percent }
\pp@pagectr{footnote}{2}{41}{29}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PHÂN TÍCH VÀ THIẾT KẾ HỆ THỐNG}{29}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Giới thiệu}{29}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Đặc tả yêu cầu}{29}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Mô tả bài toán}{29}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mô hình ca sử dụng}{31}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:muc2.2}{{2.2.2}{31}{Mô hình ca sử dụng}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Biểu đồ ca sử dụng tổng quát.}}{31}{figure.caption.14}\protected@file@percent }
\newlabel{fig:feature_interaction_example}{{2.1}{31}{Biểu đồ ca sử dụng tổng quát}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Biểu đồ phân rã ca sử dụng quản lý tài khoản.}}{32}{figure.caption.15}\protected@file@percent }
\newlabel{fig:feature_interaction_example}{{2.2}{32}{Biểu đồ phân rã ca sử dụng quản lý tài khoản}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Biểu đồ phân rã ca sử dụng giao dịch token.}}{33}{figure.caption.16}\protected@file@percent }
\newlabel{fig:feature_interaction_example}{{2.3}{33}{Biểu đồ phân rã ca sử dụng giao dịch token}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Biểu đồ phân rã ca sử dụng gửi tiết kiệm token.}}{34}{figure.caption.17}\protected@file@percent }
\newlabel{fig:feature_interaction_example}{{2.4}{34}{Biểu đồ phân rã ca sử dụng gửi tiết kiệm token}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Biểu đồ phân rã ca sử dụng bình luận.}}{35}{figure.caption.18}\protected@file@percent }
\newlabel{fig:feature_interaction_example}{{2.5}{35}{Biểu đồ phân rã ca sử dụng bình luận}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Biểu đồ phân rã ca sử dụng tạo mới token.}}{36}{figure.caption.19}\protected@file@percent }
\newlabel{fig:feature_interaction_example}{{2.6}{36}{Biểu đồ phân rã ca sử dụng tạo mới token}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Biểu đồ phân rã ca sử dụng điều chỉnh hệ số phí.}}{37}{figure.caption.20}\protected@file@percent }
\newlabel{fig:feature_interaction_example}{{2.7}{37}{Biểu đồ phân rã ca sử dụng điều chỉnh hệ số phí}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Đặc tả ca sử dụng}{38}{subsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Đặc tả ca sử dụng quản lý tài khoản.}}{38}{table.caption.21}\protected@file@percent }
\newlabel{tab:account-management}{{2.1}{38}{Đặc tả ca sử dụng quản lý tài khoản}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Biểu đồ tuần tự ca sử dụng quản lý tài khoản.}}{39}{figure.caption.22}\protected@file@percent }
\newlabel{fig:architecture-diagram}{{2.8}{39}{Biểu đồ tuần tự ca sử dụng quản lý tài khoản}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Đặc tả ca sử dụng giao dịch token}}{40}{table.caption.23}\protected@file@percent }
\newlabel{tab:token-transaction}{{2.2}{40}{Đặc tả ca sử dụng giao dịch token}{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Biểu đồ tuần tự ca sử dụng giao dịch token.}}{41}{figure.caption.24}\protected@file@percent }
\newlabel{fig:architecture-diagram}{{2.9}{41}{Biểu đồ tuần tự ca sử dụng giao dịch token}{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Đặc tả ca sử dụng tự động đặt lệnh giao dịch token}}{42}{table.caption.25}\protected@file@percent }
\newlabel{tab:auto-order-token}{{2.3}{42}{Đặc tả ca sử dụng tự động đặt lệnh giao dịch token}{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Biểu đồ tuần tự ca sử dụng tự động giao dịch token.}}{43}{figure.caption.26}\protected@file@percent }
\newlabel{fig:architecture-diagram}{{2.10}{43}{Biểu đồ tuần tự ca sử dụng tự động giao dịch token}{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Đặc tả ca sử dụng gửi tiết kiệm token}}{44}{table.caption.27}\protected@file@percent }
\newlabel{tab:auto-order-token}{{2.4}{44}{Đặc tả ca sử dụng gửi tiết kiệm token}{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Biểu đồ tuần tự ca sử dụng gửi tiết kiệm token.}}{45}{figure.caption.28}\protected@file@percent }
\newlabel{fig:architecture-diagram}{{2.11}{45}{Biểu đồ tuần tự ca sử dụng gửi tiết kiệm token}{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Đặc tả ca sử dụng bình luận}}{46}{table.caption.29}\protected@file@percent }
\newlabel{tab:comment-usecase}{{2.5}{46}{Đặc tả ca sử dụng bình luận}{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Biểu đồ tuần tự ca sử dụng bình luận.}}{47}{figure.caption.30}\protected@file@percent }
\newlabel{fig:architecture-diagram}{{2.12}{47}{Biểu đồ tuần tự ca sử dụng bình luận}{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Đặc tả ca sử dụng tạo token}}{48}{table.caption.31}\protected@file@percent }
\newlabel{tab:create-token}{{2.6}{48}{Đặc tả ca sử dụng tạo token}{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Biểu đồ tuần tự ca sử dụng tạo token.}}{49}{figure.caption.32}\protected@file@percent }
\newlabel{fig:architecture-diagram}{{2.13}{49}{Biểu đồ tuần tự ca sử dụng tạo token}{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Đặc tả ca sử dụng điều chỉnh hệ số phí.}}{50}{table.caption.33}\protected@file@percent }
\newlabel{tab:fee-adjustment}{{2.7}{50}{Đặc tả ca sử dụng điều chỉnh hệ số phí}{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Biểu đồ tuần tự ca sử dụng điều chỉnh hệ số phí.}}{51}{figure.caption.34}\protected@file@percent }
\newlabel{fig:architecture-diagram}{{2.14}{51}{Biểu đồ tuần tự ca sử dụng điều chỉnh hệ số phí}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Yêu cầu phi chức năng}{52}{subsection.2.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Yêu cầu phi chức năng của hệ thống}}{52}{table.caption.35}\protected@file@percent }
\newlabel{tab:non-functional-requirements}{{2.8}{52}{Yêu cầu phi chức năng của hệ thống}{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Thiết kế kiến trúc}{52}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tổng quan kiến trúc}{52}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Sơ đồ kiến trúc tổng quan của hệ thống.}}{53}{figure.caption.36}\protected@file@percent }
\newlabel{fig:architecture-diagram}{{2.15}{53}{Sơ đồ kiến trúc tổng quan của hệ thống}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Điểm nổi bật của kiến trúc}{54}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Chi tiết các layer}{54}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Thiết kế chi tiết}{57}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Thiết kế cơ sở dữ liệu}{57}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Biểu đồ thực thể liên kết.}}{58}{figure.caption.37}\protected@file@percent }
\newlabel{fig:architecture-diagram}{{2.16}{58}{Biểu đồ thực thể liên kết}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Biểu đồ lớp persistence.}}{59}{figure.caption.38}\protected@file@percent }
\newlabel{fig:architecture-diagram}{{2.17}{59}{Biểu đồ lớp persistence}{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Bảng Users}}{60}{table.caption.39}\protected@file@percent }
\newlabel{tab:fee-adjustment}{{2.9}{60}{Bảng Users}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Bảng Tokens}}{60}{table.caption.40}\protected@file@percent }
\newlabel{tab:tokens}{{2.10}{60}{Bảng Tokens}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Bảng Chats}}{61}{table.caption.41}\protected@file@percent }
\newlabel{tab:chats}{{2.11}{61}{Bảng Chats}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Bảng Trading\_Pairs}}{61}{table.caption.42}\protected@file@percent }
\newlabel{tab:trading-pairs}{{2.12}{61}{Bảng Trading\_Pairs}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Bảng Liquidity\_Pairs}}{62}{table.caption.43}\protected@file@percent }
\newlabel{tab:liquidity-pairs}{{2.13}{62}{Bảng Liquidity\_Pairs}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Bảng Stakes}}{62}{table.caption.44}\protected@file@percent }
\newlabel{tab:stakes}{{2.14}{62}{Bảng Stakes}{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Bảng Trades}}{63}{table.caption.45}\protected@file@percent }
\newlabel{tab:trades}{{2.15}{63}{Bảng Trades}{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Thiết kế giao diện}{64}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Thiết kế trang chủ.}}{64}{figure.caption.46}\protected@file@percent }
\newlabel{fig:architecture-diagram}{{2.18}{64}{Thiết kế trang chủ}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Thiết kế trang thông tin người dùng.}}{65}{figure.caption.47}\protected@file@percent }
\newlabel{fig:architecture-diagram}{{2.19}{65}{Thiết kế trang thông tin người dùng}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Thiết kế trang gửi tiết kiệm token.}}{66}{figure.caption.48}\protected@file@percent }
\newlabel{fig:architecture-diagram}{{2.20}{66}{Thiết kế trang gửi tiết kiệm token}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Thiết kế trang hiển thị các cặp giao dịch.}}{67}{figure.caption.49}\protected@file@percent }
\newlabel{fig:architecture-diagram}{{2.21}{67}{Thiết kế trang hiển thị các cặp giao dịch}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Thiết kế trang thống kê thông số.}}{68}{figure.caption.50}\protected@file@percent }
\newlabel{fig:architecture-diagram}{{2.22}{68}{Thiết kế trang thống kê thông số}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Thiết kế trang giao dịch token.}}{69}{figure.caption.51}\protected@file@percent }
\newlabel{fig:architecture-diagram}{{2.23}{69}{Thiết kế trang giao dịch token}{figure.caption.51}{}}
\pp@pagectr{footnote}{3}{82}{70}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cài đặt và thực nghiệm}{70}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Xây dựng ứng dụng}{71}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Thư viện và công cụ sử dụng}{71}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Bảng tổng hợp các công cụ được sử dụng trong đề tài}}{71}{table.caption.52}\protected@file@percent }
\newlabel{tab:tools}{{3.1}{71}{Bảng tổng hợp các công cụ được sử dụng trong đề tài}{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Kết quả thực nghiệm}{71}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Giao diện màn hình chính của ứng dụng.}}{72}{figure.caption.53}\protected@file@percent }
\newlabel{fig:architecture-diagram}{{3.1}{72}{Giao diện màn hình chính của ứng dụng}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Giao diện chức năng quản lý thông tin cá nhân.}}{72}{figure.caption.54}\protected@file@percent }
\newlabel{fig:architecture-diagram}{{3.2}{72}{Giao diện chức năng quản lý thông tin cá nhân}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Giao diện chức năng tạo token mới.}}{73}{figure.caption.55}\protected@file@percent }
\newlabel{fig:architecture-diagram}{{3.3}{73}{Giao diện chức năng tạo token mới}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Giao diện chức năng gửi tiết kiệm token.}}{73}{figure.caption.56}\protected@file@percent }
\newlabel{fig:architecture-diagram}{{3.4}{73}{Giao diện chức năng gửi tiết kiệm token}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Giao diện chức năng thao tác với các cặp giao dịch.}}{74}{figure.caption.57}\protected@file@percent }
\newlabel{fig:architecture-diagram}{{3.5}{74}{Giao diện chức năng thao tác với các cặp giao dịch}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Giao diện màn chức năng giao dịch token.}}{74}{figure.caption.58}\protected@file@percent }
\newlabel{fig:architecture-diagram}{{3.6}{74}{Giao diện màn chức năng giao dịch token}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Giao diện màn hình thống kê thông số của ứng dụng.}}{75}{figure.caption.59}\protected@file@percent }
\newlabel{fig:architecture-diagram}{{3.7}{75}{Giao diện màn hình thống kê thông số của ứng dụng}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kiểm thử}{75}{section.3.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Các trường hợp kiểm thử.}}{79}{table.3.2}\protected@file@percent }
\newlabel{tab:account-management}{{3.2}{79}{Các trường hợp kiểm thử}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Kết quả kiểm thử chức năng}}{79}{table.caption.60}\protected@file@percent }
\newlabel{tab:test-results}{{3.3}{79}{Kết quả kiểm thử chức năng}{table.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Đánh giá hiệu năng và phương hướng cải thiện của hệ thống}{79}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{KẾT LUẬN}{81}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DANH MỤC TÀI LIỆU THAM KHẢO}{83}{chapter*.61}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E65576FE5B6855914182B8F3306D0766}
\abx@aux@defaultrefcontext{0}{ERC20}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FA}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SPL}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AMM}{ynt/global//global/global/global}
\gdef \@abspage@last{95}
