% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global/global}
    \entry{MDE}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=cd9a678ef0b3bbf984c7b14f37bcd23b}{%
           family={France},
           familyi={F\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=c2b5a72fd30b6844022c3e1189390301}{%
           family={Rumpe},
           familyi={R\bibinitperiod},
           given={Bernhard},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{24376de1522eb823479598a13aec78fe}
      \strng{fullhash}{24376de1522eb823479598a13aec78fe}
      \strng{fullhashraw}{24376de1522eb823479598a13aec78fe}
      \strng{bibnamehash}{24376de1522eb823479598a13aec78fe}
      \strng{authorbibnamehash}{24376de1522eb823479598a13aec78fe}
      \strng{authornamehash}{24376de1522eb823479598a13aec78fe}
      \strng{authorfullhash}{24376de1522eb823479598a13aec78fe}
      \strng{authorfullhashraw}{24376de1522eb823479598a13aec78fe}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Future of Software Engineering (FOSE '07)}
      \field{title}{Model-driven Development of Complex Software: A Research Roadmap}
      \field{year}{2007}
      \field{pages}{37\bibrangedash 54}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1109/FOSE.2007.14
      \endverb
      \keyw{Software systems;Model driven engineering;Programming;Computer science;Unified modeling language;Software testing;Systems engineering and theory;Computer industry;Streaming media;Reliability engineering}
    \endentry
  \enddatalist
  \missing{AMM}
  \missing{ERC20}
  \missing{FA}
  \missing{SPL}
\endrefsection
\endinput

