\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Class diagram of the Bank Account Model.}}{5}{figure.caption.3}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Object diagram of the Bank Account Model.}}{7}{figure.caption.4}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Class diagram of the Software System.}}{8}{figure.caption.5}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Temporal properties of the software system.}}{11}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces USE Overview.}}{14}{figure.caption.6}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Filmstrip Model Transformation.}}{16}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Events.}}{23}{figure.caption.14}%
\addvspace {10\p@ }
