\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{ynt/global//global/global/global}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{20511478}{50063931}
\pgfsyspdfmark {pgfid2}{15538998}{50063931}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DECLARATION}{}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{TABLE OF CONTENTS}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{vi}{Doc-Start}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {chapter}{ABBREVIATION AND TERMS}{vii}{chapter*.1}\protected@file@percent }
\abx@aux@cite{0}{MDE}
\abx@aux@segm{0}{0}{MDE}
\abx@aux@cite{0}{UML}
\abx@aux@segm{0}{0}{UML}
\abx@aux@cite{0}{OCL}
\abx@aux@segm{0}{0}{OCL}
\abx@aux@cite{0}{USE}
\abx@aux@segm{0}{0}{USE}
\abx@aux@cite{0}{Filmstripping}
\abx@aux@segm{0}{0}{Filmstripping}
\abx@aux@cite{0}{USE_Validator}
\abx@aux@segm{0}{0}{USE_Validator}
\@writefile{toc}{\contentsline {chapter}{INTRODUCTION}{1}{section*.2}\protected@file@percent }
\pp@pagectr{footnote}{1}{14}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Backgrounds}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Model-Driven Engineering}{4}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{UML}
\abx@aux@segm{0}{0}{UML}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Unified Modeling Language (UML)}{5}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{UML_Reference_Manual}
\abx@aux@segm{0}{0}{UML_Reference_Manual}
\abx@aux@cite{0}{TPV}
\abx@aux@segm{0}{0}{TPV}
\abx@aux@cite{0}{TPV}
\abx@aux@segm{0}{0}{TPV}
\abx@aux@cite{0}{TPV}
\abx@aux@segm{0}{0}{TPV}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Class Diagram}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Class diagram of the Bank Account Model adapted from \blx@tocontentsinit {0}\cite {TPV}.}}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:class_diagram_bank_account_model}{{1.1}{7}{Class diagram of the Bank Account Model adapted from \cite {TPV}}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Object diagram of the Bank Account Model.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:object_diagram_bank_account_model}{{1.2}{8}{Object diagram of the Bank Account Model}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Object Diagram}{8}{subsection.1.3.2}\protected@file@percent }
\abx@aux@cite{0}{OCL}
\abx@aux@segm{0}{0}{OCL}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Object Constraint Language (OCL)}{9}{section.1.4}\protected@file@percent }
\newlabel{sec:ocl}{{1.4}{9}{Object Constraint Language (OCL)}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Overview}{9}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Class diagram of the Software System.}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:class_diagram_software_system}{{1.3}{10}{Class diagram of the Software System}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}OCL Constraints}{10}{subsection.1.4.2}\protected@file@percent }
\newlabel{lst:ocl_constraints}{{1.1}{11}{OCL constraints}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces OCL constraints.}}{11}{lstlisting.1.1}\protected@file@percent }
\newlabel{lst:ocl_rules}{{1.2}{11}{OCL rules}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}{\ignorespaces OCL rules.}}{11}{lstlisting.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}OCL Limitations}{12}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.1}Temporal Dimension}{12}{subsubsection.1.4.3.1}\protected@file@percent }
\abx@aux@cite{0}{TOCL_Taha}
\abx@aux@segm{0}{0}{TOCL_Taha}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Temporal properties of the software system.}}{13}{figure.1.4}\protected@file@percent }
\newlabel{fig:temporal_properties}{{1.4}{13}{Temporal properties of the software system}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.2}Events}{13}{subsubsection.1.4.3.2}\protected@file@percent }
\abx@aux@cite{0}{USE}
\abx@aux@segm{0}{0}{USE}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}UML-based Specification Environment (USE)}{14}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Overview}{14}{subsection.1.5.1}\protected@file@percent }
\abx@aux@cite{0}{USE}
\abx@aux@segm{0}{0}{USE}
\abx@aux@cite{0}{Kodkod}
\abx@aux@segm{0}{0}{Kodkod}
\abx@aux@cite{0}{Model_Validator_2}
\abx@aux@segm{0}{0}{Model_Validator_2}
\abx@aux@cite{0}{Properties_file}
\abx@aux@segm{0}{0}{Properties_file}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces USE Overview.}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:use_overview}{{1.5}{15}{USE Overview}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}USE Model Validator}{15}{subsection.1.5.2}\protected@file@percent }
\abx@aux@cite{0}{AM2Filmstrip}
\abx@aux@segm{0}{0}{AM2Filmstrip}
\abx@aux@cite{0}{Filmstripping}
\abx@aux@segm{0}{0}{Filmstripping}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Filmstripping}{16}{subsection.1.5.3}\protected@file@percent }
\newlabel{subsec:filmstripping}{{1.5.3}{16}{Filmstripping}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3.1}Overview}{16}{subsubsection.1.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Filmstrip Model Transformation.}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:filmstrip_model}{{1.6}{17}{Filmstrip Model Transformation}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3.2}Filmstrip Model Transformation}{17}{subsubsection.1.5.3.2}\protected@file@percent }
\abx@aux@cite{0}{Filmstripping}
\abx@aux@segm{0}{0}{Filmstripping}
\abx@aux@cite{0}{Filmstripping}
\abx@aux@segm{0}{0}{Filmstripping}
\@writefile{toc}{\contentsline {paragraph}{Transformation of classes:}{18}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transformation of associations:}{18}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transformation of operation definitions and invariants:}{18}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transformation of pre- and postconditions:}{19}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Summary}{19}{section.1.6}\protected@file@percent }
\abx@aux@cite{0}{TOCL}
\abx@aux@segm{0}{0}{TOCL}
\pp@pagectr{footnote}{2}{31}{20}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Specification and Verification of Temporal Properties in OCL}{20}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{20}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{TOCL}
\abx@aux@segm{0}{0}{TOCL}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Specification of temporal properties}{21}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Temporal OCL (TOCL)}{21}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Future Operators:}{22}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Past Operators:}{23}{section*.13}\protected@file@percent }
\newlabel{lst:tocl_safety12}{{2.1}{23}{TOCL Specification for Safety Properties}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces TOCL Specification for Safety Properties.}}{23}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Event Constructs in OCL}{24}{subsection.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{TOCL_Taha}
\abx@aux@segm{0}{0}{TOCL_Taha}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Events.}}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:event_constructs}{{2.1}{25}{Events}{figure.caption.14}{}}
\newlabel{lst:tocl+}{{2.2}{26}{TOCL+ Specifications}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces TOCL+ Specifications.}}{26}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Formal Definition for Event constructs}{27}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{isCalled(op(a$_1$, \ldots  , a$_N$))}{27}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{becomesTrue(P)}{28}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bounded Existence Constructs}{28}{section*.17}\protected@file@percent }
\abx@aux@cite{0}{TOCL2OCL}
\abx@aux@segm{0}{0}{TOCL2OCL}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}TOCL+ Grammar}{29}{subsection.2.2.4}\protected@file@percent }
\newlabel{lst:event_grammar}{{2.3}{29}{EBNF Grammar for Event constructs}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces EBNF Grammar for Event constructs.}}{29}{lstlisting.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Verification approach.}}{31}{figure.caption.18}\protected@file@percent }
\newlabel{sec:verification_approach}{{2.2}{31}{Verification approach}{figure.caption.18}{}}
\abx@aux@cite{0}{USE_Validator}
\abx@aux@segm{0}{0}{USE_Validator}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Verification of TOCL+ Properties}{32}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Step 1: Transforming the Application Model into a Filmstrip Model}{33}{subsection.2.3.1}\protected@file@percent }
\newlabel{lst:pre_post_load}{{2.4}{34}{Pre and post conditions for load operation}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Pre and post conditions for load operation.}}{34}{lstlisting.2.4}\protected@file@percent }
\newlabel{lst:invariants_load_SystemOpC}{{2.5}{34}{Invariants for load\_SystemOpC}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}{\ignorespaces Invariants for load\_SystemOpC}}{34}{lstlisting.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Step 2: Translating TOCL+ Properties into OCL Expressions}{34}{subsection.2.3.2}\protected@file@percent }
\newlabel{lst:ocl_liveness}{{2.6}{35}{OCL translation of liveness property}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}{\ignorespaces OCL translation of liveness property.}}{35}{lstlisting.2.6}\protected@file@percent }
\abx@aux@cite{0}{USE_Validator}
\abx@aux@segm{0}{0}{USE_Validator}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Object Diagram returned by the Model Validator.}}{36}{figure.caption.19}\protected@file@percent }
\newlabel{fig:object_diagram_liveness}{{2.3}{36}{Object Diagram returned by the Model Validator}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Step 3: Verifying the translated OCL expressions}{36}{subsection.2.3.3}\protected@file@percent }
\abx@aux@cite{0}{TPV}
\abx@aux@segm{0}{0}{TPV}
\abx@aux@cite{0}{TOCL_Taha}
\abx@aux@segm{0}{0}{TOCL_Taha}
\abx@aux@cite{0}{verification_TOCL_Taha}
\abx@aux@segm{0}{0}{verification_TOCL_Taha}
\abx@aux@cite{0}{MADES}
\abx@aux@segm{0}{0}{MADES}
\abx@aux@cite{0}{Combemale_related_work_2}
\abx@aux@segm{0}{0}{Combemale_related_work_2}
\abx@aux@cite{0}{ProMoBox_related_work_3}
\abx@aux@segm{0}{0}{ProMoBox_related_work_3}
\abx@aux@cite{0}{verifying_filmstripping}
\abx@aux@segm{0}{0}{verifying_filmstripping}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Related Work}{37}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Configuration file used for Fig. \ref {fig:object_diagram_liveness}.}}{38}{figure.caption.20}\protected@file@percent }
\newlabel{lst:configuration_file}{{2.4}{38}{Configuration file used for Fig. \ref {fig:object_diagram_liveness}}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{39}{section.2.5}\protected@file@percent }
\pp@pagectr{footnote}{3}{51}{40}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation and Experiment}{40}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{40}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Support Tool Architecture and Verification Workflow.}}{41}{figure.caption.21}\protected@file@percent }
\newlabel{sec:plugin_support_tool_architecture}{{3.1}{41}{Support Tool Architecture and Verification Workflow}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}TOCL+ Tool Support and Implementation}{41}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Support tool architecture}{41}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Implementation of TOCL+ to OCL Transformation}{42}{subsection.3.2.2}\protected@file@percent }
\abx@aux@cite{0}{TOCL2OCL}
\abx@aux@segm{0}{0}{TOCL2OCL}
\abx@aux@cite{0}{TOCL}
\abx@aux@segm{0}{0}{TOCL}
\gdef \LT@ii {\LT@entry 
    {1}{29.87181pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{311.56128pt}}
\newlabel{lst:becomesTrue_translation}{{3.1}{46}{Translation of becomesTrue event to OCL}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Translation of becomesTrue event to OCL.}}{46}{lstlisting.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Translation of TOCL+ operators and events to OCL.}}{46}{table.3.1}\protected@file@percent }
\newlabel{tab:TOCL2OCL}{{3.1}{46}{Translation of TOCL+ operators and events to OCL}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Case study: Software System model}{48}{section.3.3}\protected@file@percent }
\newlabel{sec:case_study_software_system}{{3.3}{48}{Case study: Software System model}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Model Specification}{48}{subsection.3.3.1}\protected@file@percent }
\newlabel{lst:software_system_specification}{{3.2}{49}{Specification of the Software System model in USE environment}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Specification of the Software System model in USE environment.}}{49}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Temporal Property Verification}{51}{subsection.3.3.2}\protected@file@percent }
\newlabel{lst:liveness_becomesTrue}{{3.3}{52}{Liveness property using becomesTrue event}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Liveness property using becomesTrue event.}}{52}{lstlisting.3.3}\protected@file@percent }
\newlabel{lst:ocl_translations}{{3.4}{52}{OCL Translations for TOCL+ properties shown in listing \ref {lst:tocl+}}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces OCL Translations for TOCL+ properties shown in listing \ref {lst:tocl+}.}}{52}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Analysis of Results}{53}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A scenario generated by the USE Model Validator.}}{54}{figure.caption.22}\protected@file@percent }
\newlabel{fig:object_diagram_case_study}{{3.2}{54}{A scenario generated by the USE Model Validator}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces OCL result for generated scenario \ref {fig:object_diagram_case_study}.}}{55}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ocl_result_case_study}{{3.3}{55}{OCL result for generated scenario \ref {fig:object_diagram_case_study}}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{55}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion}{57}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{63}{chapter*.28}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{4536805BE86A3A124842C48F453E8DBF}
\abx@aux@defaultrefcontext{0}{UML_Reference_Manual}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MDE}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{USE}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kodkod}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Combemale_related_work_2}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Model_Validator_2}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AM2Filmstrip}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Filmstripping}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TOCL_Taha}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ProMoBox_related_work_3}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MADES}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Properties_file}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{verifying_filmstripping}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{USE_Validator}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OCL}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UML}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{verification_TOCL_Taha}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TOCL}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TOCL2OCL}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TPV}{ynt/global//global/global/global}
\gdef \@abspage@last{74}
