[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'thesis.blg'
[321] biber-MSWIN64:340> INFO - === 
[442] Biber.pm:420> INFO - Reading 'thesis.bcf'
[583] Biber.pm:994> INFO - Found 4 citekeys in bib section 0
[602] Biber.pm:4463> INFO - Processing section 0
[641] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[736] bibtex.pm:1713> INFO - LaTeX decoding ...
[771] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[995] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[996] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[996] Biber.pm:4283> INFO - Sorting list 'ynt/global//global/global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[996] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1061] bbl.pm:676> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[1065] bbl.pm:779> INFO - Output to thesis.bbl
