\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{ynt/global//global/global/global}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{20511478}{50063931}
\pgfsyspdfmark {pgfid2}{15538998}{50063931}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DECLARATION}{}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{TABLE OF CONTENTS}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{v}{Doc-Start}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {chapter}{ABBREVIATION AND TERMS}{vi}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{INTRODUCTION}{1}{section*.2}\protected@file@percent }
\pp@pagectr{footnote}{1}{13}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Backgrounds}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{UML}
\abx@aux@segm{0}{0}{UML}
\abx@aux@cite{0}{UML_Reference_Manual}
\abx@aux@segm{0}{0}{UML_Reference_Manual}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Model-Driven Engineering}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Unified Modeling Language (UML)}{4}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Class diagram of the Bank Account Model.}}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:class_diagram_bank_account_model}{{1.1}{5}{Class diagram of the Bank Account Model}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Class Diagram}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Object diagram of the Bank Account Model.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:object_diagram_bank_account_model}{{1.2}{7}{Object diagram of the Bank Account Model}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Object Diagram}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Class diagram of the Software System.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:class_diagram_software_system}{{1.3}{8}{Class diagram of the Software System}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Object Constraint Language (OCL)}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Overview}{8}{subsection.1.4.1}\protected@file@percent }
\newlabel{lst:ocl_software_system}{{1.1}{9}{OCL expressions for the Software System}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces OCL expressions for the Software System}}{9}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}OCL Limitations}{10}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}UML-based Specification Environment (USE)}{10}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Overview}{10}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}USE Features}{10}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}USE Model Validator}{10}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Filmstripping}{10}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4.1}Filmstrip Model Transformation}{10}{subsubsection.1.5.4.1}\protected@file@percent }
\pp@pagectr{footnote}{2}{21}{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Temporal and Event Constructs for OCL}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{11}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{TOCL}
\abx@aux@segm{0}{0}{TOCL}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}An Extended OCL for Temporal and Event Specifications}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}TOCL}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Adopted TOCL Temporal Operators}{13}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Future Operators:}{13}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Past Operators:}{14}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Syntax and Semantics}{14}{subsubsection.2.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Example Specifications}{15}{subsubsection.2.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Event Constructs in OCL}{16}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Formal Definition}{17}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Examples}{17}{subsubsection.2.2.2.2}\protected@file@percent }
\pp@pagectr{footnote}{3}{28}{18}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}IMPLEMENTATION AND EXPERIMENTS}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{KẾT LUẬN}{19}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{20}{chapter*.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B2E9907FA8AC652AF7526E6DC15F236A}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{UML_Reference_Manual}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UML}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TOCL}{ynt/global//global/global/global}
\gdef \@abspage@last{30}
