\babel@toc {english}{}\relax 
\contentsline {chapter}{ABSTRACT}{}{Doc-Start}%
\contentsline {chapter}{DECLARATION}{}{Doc-Start}%
\contentsline {chapter}{ACKNOWLEDGEMENTS}{i}{Doc-Start}%
\contentsline {chapter}{TABLE OF CONTENTS}{ii}{Doc-Start}%
\contentsline {chapter}{LIST OF FIGURES}{iv}{Doc-Start}%
\contentsline {chapter}{LIST OF TABLES}{v}{Doc-Start}%
\contentsline {chapter}{ABBREVIATION AND TERMS}{vi}{chapter*.1}%
\contentsline {chapter}{INTRODUCTION}{1}{section*.2}%
\contentsline {chapter}{\numberline {1}Backgrounds}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Model-Driven Engineering}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Unified Modeling Language (UML)}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Class Diagram}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Object Diagram}{5}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Object Constraint Language (OCL)}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Overview}{6}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}OCL Limitations}{7}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}UML-based Specification Environment (USE)}{7}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Overview}{7}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}USE Features}{7}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}USE Model Validator}{7}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Filmstripping}{7}{subsection.1.5.4}%
\contentsline {subsubsection}{\numberline {1.5.4.1}Filmstrip Model Transformation}{7}{subsubsection.1.5.4.1}%
\contentsline {chapter}{\numberline {2}Temporal and Event Constructs for OCL}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}An Extended OCL for Temporal and Event Specifications}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Temporal OCL (TOCL)}{9}{subsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.1.1}Adopted TOCL Temporal Operators}{10}{subsubsection.2.2.1.1}%
\contentsline {subsubsection}{\numberline {2.2.1.2}Syntax and Semantics}{11}{subsubsection.2.2.1.2}%
\contentsline {subsubsection}{\numberline {2.2.1.3}Example Specifications}{11}{subsubsection.2.2.1.3}%
\contentsline {subsection}{\numberline {2.2.2}Event Constructs in OCL}{12}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}IMPLEMENTATION AND EXPERIMENTS}{13}{chapter.3}%
\contentsline {chapter}{KẾT LUẬN}{14}{chapter.3}%
\contentsline {chapter}{REFERENCES}{15}{chapter*.3}%
