\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{ynt/global//global/global/global}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{20511478}{50063931}
\pgfsyspdfmark {pgfid2}{15538998}{50063931}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DECLARATION}{}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{TABLE OF CONTENTS}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{v}{Doc-Start}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {chapter}{ABBREVIATION AND TERMS}{vi}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{INTRODUCTION}{1}{section*.2}\protected@file@percent }
\pp@pagectr{footnote}{1}{13}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Backgrounds}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Model-Driven Engineering}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Unified Modeling Language (UML)}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Class Diagram}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Object Diagram}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Object Constraint Language (OCL)}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Overview}{6}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}OCL Limitations}{7}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}UML-based Specification Environment (USE)}{7}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Overview}{7}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}USE Features}{7}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}USE Model Validator}{7}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Filmstripping}{7}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4.1}Filmstrip Model Transformation}{7}{subsubsection.1.5.4.1}\protected@file@percent }
\pp@pagectr{footnote}{2}{18}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Temporal and Event Constructs for OCL}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}An Extended OCL for Temporal and Event Specifications}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Temporal OCL (TOCL)}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Adopted TOCL Temporal Operators}{10}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Syntax and Semantics}{11}{subsubsection.2.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Example Specifications}{11}{subsubsection.2.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Event Constructs in OCL}{12}{subsection.2.2.2}\protected@file@percent }
\pp@pagectr{footnote}{3}{23}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}IMPLEMENTATION AND EXPERIMENTS}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{KẾT LUẬN}{14}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{15}{chapter*.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E45297D264C767AA2D7BCD3116384AD2}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{MDE}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{USE}{ynt/global//global/global/global}
\gdef \@abspage@last{25}
